#####################################################################
# Fan Control
#####################################################################

[heater_fan hotend]
##  Hotend Fan - FAN0 Connector
pin: PA13
max_power: 1.0
shutdown_speed: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 0.75

[heater_fan hotend1]
##  Hotend Fan - FAN0 Connector
pin: PB3
# hardware_pwm: True
max_power: 1.0
shutdown_speed: 0.0
heater: extruder1
heater_temp: 50.0
fan_speed: 0.75

#[fan]
##  Part Fan - FAN1 Connector
#pin: PA14
#max_power: 1.0
#off_below: 0.1
#shutdown_speed: 0.0
#kick_start_time: 0.2

[fan]
pin: rpi:gpio20

[fan_generic fan_extruder]
pin: PA14
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.1
off_below: 0.1

[fan_generic fan_extruder1]
##  Part Fan - E2 OUT Connector
pin: PB2
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.1
off_below: 0.1

[gcode_macro _SET_TOOL_FAN]
variable_speed: 0
gcode:
    SET_FAN_SPEED FAN=fan_{printer.toolhead.extruder} SPEED={params.SPEED}
    # Store the fan speed so that we can carry it over during toolchanges.
    SET_GCODE_VARIABLE MACRO=_SET_TOOL_FAN VARIABLE=speed VALUE={params.SPEED}



[gcode_macro M106]
# Only rename_existing if you have a sacrificial [fan] section
rename_existing: M106.1
# The variable that controls fan speed swopping if not specifying P parameter
# -1 means the control is disabled, a value of 0-1 is the requested fan speed.
# Access via {printer["gcode_macro M106"].swap_speed}
variable_swap_speed: -1
gcode:
    {% set s = [[params.S|default(255)|int, 255]|min, 0]|max %}
    {% set p = params.P|default(-1)|int %}
    {% set speed = s / 255 %}

    # Set speed to -1 by default
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=swap_speed VALUE=-1

    {% if p == -1 %}
      # Set current active extruder fan
      {% if speed == 0 %}
        # Always turn off al fans if S0 is specified without a specific fan
        SET_FAN_SPEED FAN=fan_extruder SPEED=0
        SET_FAN_SPEED FAN=fan_extruder1 SPEED=0
      {% else %}
        # Opt into fan speed swop control
        {% if printer.dual_carriage.mode == "FULL_CONTROL" %}
          SET_GCODE_VARIABLE MACRO=M106 VARIABLE=swap_speed VALUE={speed}
          SET_FAN_SPEED FAN=fan_{printer.toolhead.extruder} SPEED={speed}
        {% else %}
          SET_FAN_SPEED FAN=fan_extruder SPEED={speed}
          SET_FAN_SPEED FAN=fan_extruder1 SPEED={speed}
        {% endif %}
      {% endif %}
    {% else %}
      # Set specified active extruder fan
      {% if p == 0 %}
        SET_FAN_SPEED FAN=fan_extruder SPEED={speed}
      {% else %}
        SET_FAN_SPEED FAN=fan_extruder1 SPEED={speed}
      {% endif %}
    {% endif %}

    # Update core Klipper's fan speed
    # Only do this if you have a sacrificial [fan] section
    M106.1 S{s}

[gcode_macro M107]
rename_existing: M107.1
gcode:
    {% set p = params.P|default(-1)|int %}
    M106 S0 P{p}

#[controller_fan controller_fan]
##  Controller fan - FAN2 Connector
#pin: PB2
#idle_timeout: 30
#max_power: 1.0
#shutdown_speed: 0.0
#hardware_pwm: True
#kick_start_time: 0.5