#####################################################################
# Fan Control
#####################################################################

[heater_fan hotend]
# Hotend Fan - FAN0 Connector
pin: ebb: PA1 #PA8
max_power: 1.0
shutdown_speed: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 0.8

[heater_fan hotend1]
# Hotend Fan - FAN1 Connector
pin: ebb1: PA0 #PE5
max_power: 1.0
shutdown_speed: 1.0
heater: extruder1
heater_temp: 50.0
fan_speed: 0.8

[fan]
# Part Fan - FAN2 Connector
pin: !PD12
max_power: 1.0
shutdown_speed: 0
hardware_pwm: False
cycle_time: 0.005
off_below: 0.1
# relative_power: False
kick_start_time: 0.05
enable_pin: PB11

[controller_fan controller_fan]
# Controller Fan - FAN3 Connector
pin: PD13
idle_timeout: 30
max_power: 1.0
shutdown_speed: 0.0
hardware_pwm: False
kick_start_time: 0.5

[servo fan_servo]
pin: PA15
maximum_servo_angle: 200
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0028
initial_angle: 90

[gcode_macro M106]
description: Set and limit fan speed to cfg value. fixspeed should be set to -1 to disable
variable_minspeed: 0
variable_maxspeed: 255
variable_fixspeed: -1
rename_existing: M106.1
gcode:
  {% if 'MIN' in params %}
    {% set minspeed = params.MIN|int %}
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=minspeed VALUE={minspeed}
  {% endif %}

  {% if 'MAX' in params %}
    {% set maxspeed = params.MAX|int %}
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=maxspeed VALUE={maxspeed}
  {% endif %}

  {% if 'F' in params %}
    {% set fixspeed = params.F|int %}
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=fixspeed VALUE={fixspeed}
  {% endif %}

  {% if 'RESET' in params %}
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=minspeed VALUE=0
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=maxspeed VALUE=255
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=fixspeed VALUE=-1
  {% endif %}

  {% if fixspeed >= 0 %}
    M106.1 S{fixspeed}
  {% elif 'S' in params %}
    {% set speed = params.S|default(0)|int %}
    {% if speed > 0 %}
      {% if speed < minspeed %}
        M106.1 S{minspeed}
      {% else %}
        {% if speed > maxspeed %}
          M106.1 S{maxspeed}
        {% else %}
          M106.1 S{speed}
        {% endif %}
      {% endif %}
    {% else %}
      M106.1 S0
    {% endif %}
  {% endif %}

[gcode_macro M107]
description: Switch fans off and reset M106
rename_existing: M107.1
gcode:
  M106 RESET
  M107.1