# This file contains a configuration snippet for a dual extruder
# printer using dual carriages (an "IDEX" printer).

# See docs/Config_Reference.md for a description of parameters.

# Definition for the secondary carriage and extruder1

##	Connected to Motor3
[dual_carriage]
axis: x
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 256
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
rotation_distance: 29.825
endstop_pin: ebb1: PB6 #PG11
position_endstop: 478.3
position_min: 16
position_max: 478.3
homing_speed: 80
homing_retract_dist: 5

[tmc5160 dual_carriage]
cs_pin: PC7
spi_bus: spi1
interpolate: False
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 1
driver_HEND: 4
driver_HSTRT: 0
#driver_FD3: 0
#driver_TPFD: 4
#driver_CHM: 0
#driver_VHIGHFS: 0
#driver_VHIGHCHM: 0
#driver_DISS2G: 0
#driver_DISS2VS: 0
#driver_PWM_AUTOSCALE: True
#driver_PWM_AUTOGRAD: True
#driver_PWM_FREQ: 0
#driver_FREEWHEEL: 0
#driver_PWM_GRAD: 0
#driver_PWM_OFS: 30
#driver_PWM_REG: 4
#driver_PWM_LIM: 12
#driver_SGT: 0
#driver_SEMIN: 0
#driver_SEUP: 0
#driver_SEMAX: 0
#driver_SEDN: 0
#driver_SEIMIN: 0
#driver_SFILT: 0

##	Connected to Motor7
[extruder1]
step_pin: ebb1: PD0 #PE6
dir_pin: !ebb1: PD1 #PA14
enable_pin: !ebb1: PD2 #!PE0
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
rotation_distance: 52.65    #HGX Drive Gears
gear_ratio: 9.57647:1
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: ebb1: PB13 #PA3
sensor_type: Generic 3950
sensor_pin: ebb1: PA3 #PF5
min_temp: 10
max_temp: 320
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 500
smooth_time: 0.5
control = pid
pid_kp = 17.126
pid_ki = 0.817
pid_kd = 89.698
pressure_advance: 0.0
pressure_advance_smooth_time: 0.020

[tmc2209 extruder1]
uart_pin: ebb1: PA15 #PD3
interpolate: False
run_current: 0.3
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 999999

# Helper script to park the carriage (called from T0 and T1 macros)
[gcode_macro PARK_extruder]
gcode:
    {% if "xy" in printer.toolhead.homed_axes %} 
      SAVE_GCODE_STATE NAME=park0
      G90
      G1 X{printer.configfile.settings.stepper_x.position_min+0.2} F12000
      RESTORE_GCODE_STATE NAME=park0
    {% endif %}

# Activate the primary extruder
[gcode_macro T0]
gcode:
    {% if printer.dual_carriage.active_carriage == "CARRIAGE_1" %}
        PARK_extruder1
    {% endif %}
    SET_DUAL_CARRIAGE CARRIAGE=0
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1
    SET_STEPPER_ENABLE STEPPER=extruder1 ENABLE=0
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SWAP_CLEAN
    G1 F12000
    SET_SERVO SERVO=fan_servo ANGLE=141
    SET_SERVO SERVO=fan_servo ANGLE=140
    SET_GCODE_OFFSET X=0 Y=0

[gcode_macro PARK_extruder1]
gcode:
    {% if "xy" in printer.toolhead.homed_axes %} 
      SAVE_GCODE_STATE NAME=park1
      G90
      G1 X{printer.configfile.settings.dual_carriage.position_max-0.2} F12000
      RESTORE_GCODE_STATE NAME=park1
    {% endif %}

[gcode_macro T1]
gcode:
    {% if printer.dual_carriage.active_carriage != "CARRIAGE_1" %}
        PARK_extruder
    {% endif %}
    SET_DUAL_CARRIAGE CARRIAGE=1
    SET_STEPPER_ENABLE STEPPER=extruder1 ENABLE=1
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SWAP_CLEAN
    G1 F12000
    SET_SERVO SERVO=fan_servo ANGLE=39
    SET_SERVO SERVO=fan_servo ANGLE=40
    SET_GCODE_OFFSET X=0 Y=0

[gcode_macro SWAP_CLEAN]
gcode:
    SAVE_GCODE_STATE NAME=SWAP
    M83
    G1 E20 F200
    G1 E-2 F1800
    RESTORE_GCODE_STATE NAME=SWAP

[gcode_macro calibrate_separation]
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=80
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=245
    SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=245
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=80
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=245   
    TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM=245
    G28
    G90
    M83
    G1 Z10 F600                                                                                    
    G92 E0      
    T0 ; test T0
    G1 X175 Y150 Z.2 F10000
    G1 Y75 E6
    G1 E-2
    T1 ; test T1
    G1 X175 Y0 Z.2 F10000
    G1 Y74 E6
    G1 X300
    G1 E-2
    G28
    G1 Z100 F600