# This file contains a configuration snippet for a dual extruder
# printer using dual carriages (an "IDEX" printer).

# See docs/Config_Reference.md for a description of parameters.

# Definition for the secondary carriage and extruder1

##	Connected to Motor3
[dual_carriage]
axis: x
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 256
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
rotation_distance: 29.73
endstop_pin: PG11
position_endstop: 482.4
position_min: 16
position_max: 482.4
homing_speed: 80
homing_retract_dist: 5

[tmc5160 dual_carriage]
cs_pin: PC7
spi_bus: spi1
interpolate: False
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 1
driver_HEND: 4
driver_HSTRT: 0
#driver_FD3: 0
#driver_TPFD: 4
#driver_CHM: 0
#driver_VHIGHFS: 0
#driver_VHIGHCHM: 0
#driver_DISS2G: 0
#driver_DISS2VS: 0
#driver_PWM_AUTOSCALE: True
#driver_PWM_AUTOGRAD: True
#driver_PWM_FREQ: 0
#driver_FREEWHEEL: 0
#driver_PWM_GRAD: 0
#driver_PWM_OFS: 30
#driver_PWM_REG: 4
#driver_PWM_LIM: 12
#driver_SGT: 0
#driver_SEMIN: 0
#driver_SEUP: 0
#driver_SEMAX: 0
#driver_SEDN: 0
#driver_SEIMIN: 0
#driver_SFILT: 0

##	Connected to Motor7
[extruder1]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
microsteps: 128
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
rotation_distance: 21.9	#Bondtech 5mm Drive Gears
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA3 #In E1 OUT Position
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF5 #TE1 Position
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 100
smooth_time: 0.2
control = pid
pid_kp = 14.628
pid_ki = 1.061
pid_kd = 50.405
pressure_advance: 0.0
pressure_advance_smooth_time: 0.020

[tmc2209 extruder1]
uart_pin: PD3
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

# Helper script to park the carriage (called from T0 and T1 macros)
[gcode_macro PARK_extruder]
gcode:
    SAVE_GCODE_STATE NAME=park0
    G90
    G1 X{printer.configfile.settings.stepper_x.position_min+0.2} F12000
    RESTORE_GCODE_STATE NAME=park0

# Activate the primary extruder
[gcode_macro T0]
gcode:
    {% if printer.dual_carriage.active_carriage == "CARRIAGE_1" %}
        PARK_extruder1
    {% endif %}
    SET_DUAL_CARRIAGE CARRIAGE=0
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1
    SET_STEPPER_ENABLE STEPPER=extruder1 ENABLE=0
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SWAP_CLEAN
    G1 F12000
    SET_GCODE_OFFSET X=0 Y=0

[gcode_macro PARK_extruder1]
gcode:
    SAVE_GCODE_STATE NAME=park1
    G90
    G1 X{printer.configfile.settings.dual_carriage.position_max-0.2} F12000
    RESTORE_GCODE_STATE NAME=park1

[gcode_macro T1]
gcode:
    {% if printer.dual_carriage.active_carriage != "CARRIAGE_1" %}
        PARK_extruder
    {% endif %}
    SET_DUAL_CARRIAGE CARRIAGE=1
    SET_STEPPER_ENABLE STEPPER=extruder1 ENABLE=1
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SWAP_CLEAN
    G1 F12000
    SET_GCODE_OFFSET X=0 Y=0.35

[gcode_macro SWAP_CLEAN]
gcode:
    G1 E20 F200
    G1 E-2 F1800

[gcode_macro calibrate_separation]
gcode:
    G28
    G90
    M83
    G0 Z10 F600
    G1 Z0.1 F600                                                                                     
    G1 Y25 F12000
    G92 E0      
    T0 ; test T0
    G1 X175 Y150 Z.2 F4800
    G1 Y75 E6
    G0 E-2
    T1 ; test T1
    G1 X175 Y0 Z.2 F4800
    G1 Y74 E6
    G1 X300
    G0 E-2
    G28
    G0 Z100 F600