# This file contains a configuration snippet for a dual extruder
# printer using dual carriages (an "IDEX" printer).

# See docs/Config_Reference.md for a description of parameters.

# Definition for the secondary carriage and extruder1
[dual_carriage]
axis: x
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
microsteps: 256
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
rotation_distance: 20
endstop_pin: ^PA3
position_endstop: 360.5
position_min: 45
position_max: 360.5
homing_speed: 80
homing_retract_dist: 5

[tmc2209 dual_carriage]
uart_pin: PD7
#diag_pin: PB14
#driver_SGTHRS: 110
#interpolate: True
run_current: 1.0
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_TBL: 3
#driver_TOFF: 3
#driver_HSTRT: 4
#driver_HEND: 0

[extruder1]
step_pin: PE1
dir_pin: PE0
enable_pin: !PC5
microsteps: 32
rotation_distance: 22.9	#Bondtech 5mm Drive Gears
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1 # TE1 Position
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 100
control = pid
pid_kp = 22.947
pid_ki = 1.545
pid_kd = 85.191
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040

[tmc2209 extruder1]
uart_pin: PD11
# interpolate: True
run_current: 0.3
# hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

# Helper script to park the carriage (called from T0 and T1 macros)
[gcode_macro PARK_extruder]
gcode:
    SAVE_GCODE_STATE NAME=park0
    G91
    G1 Z1
    G90
    G1 X2 F12000
    RESTORE_GCODE_STATE NAME=park0

# Activate the primary extruder
[gcode_macro T0]
gcode:
    {% if printer.dual_carriage.active_carriage == "CARRIAGE_1" %}
        PARK_extruder1
        SAVE_GCODE_STATE NAME=TA
        G91
        G1 Z-1
        RESTORE_GCODE_STATE NAME=TA
    {% endif %}
    {% set fan_speed = printer["gcode_macro M106"].swap_speed %}
        {% if fan_speed != -1 %}
            SET_FAN_SPEED FAN=fan_extruder SPEED={fan_speed}
        {% else %}
        # Update core Klipper's fan speed to the fan speed of the active toolhead
        # Only do this if you have a sacrificial [fan] section
        M106.1 S{printer["fan_generic fan_extruder"].speed * 255}
    {% endif %}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
    SET_GCODE_OFFSET X=0 Y=0.2

[gcode_macro PARK_extruder1]
gcode:
    SAVE_GCODE_STATE NAME=park1
    G91
    G1 Z1
    G90
    G1 X350 F12000
    RESTORE_GCODE_STATE NAME=park1

[gcode_macro T1]
gcode:
    {% if printer.dual_carriage.active_carriage != "CARRIAGE_1" %}
        PARK_extruder
        SAVE_GCODE_STATE NAME=TB
        G91
        G1 Z-1
        RESTORE_GCODE_STATE NAME=TB
    {% endif %}
    {% set fan_speed = printer["gcode_macro M106"].swap_speed %}
        {% if fan_speed != -1 %}
            SET_FAN_SPEED FAN=fan_extruder1 SPEED={fan_speed}
        {% else %}
        # Update core Klipper's fan speed to the fan speed of the active toolhead
        # Only do this if you have a sacrificial [fan] section
        M106.1 S{printer["fan_generic fan_extruder1"].speed * 255}
    {% endif %}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SAVE_VARIABLE VARIABLE=current_extruder VALUE=1
    SET_DUAL_CARRIAGE CARRIAGE=1
    SET_GCODE_OFFSET X=0 Y=0

[gcode_macro calibrate_separation]
gcode:
    G28
    G90
    M83
    G0 Z10 F600
    SAVE_GCODE_STATE NAME=CALIBRATE_STATE
    {% if printer.extruder.can_extrude|lower == 'true' %}
        ACTIVATE_EXTRUDER EXTRUDER=extruder
        G91
        G1 E30 F200
        G90   
    {% endif %}
    {% if printer.extruder1.can_extrude|lower == 'true' %}
        {% if printer.dual_carriage.mode == "FULL_CONTROL" %}
            ACTIVATE_EXTRUDER EXTRUDER=extruder1
            G91
            G1 E30 F200
            G90   
        {% endif %}
    {% endif %}
    RESTORE_GCODE_STATE NAME=CALIBRATE_STATE
    G1 Z0.1 F600                                                                                     
    G1 Y25 F12000
    G92 E0      
    T0 ; test T0
    G1 X175 Y150 Z.2 F4800
    G1 Y75 E10
    T1 ; test T1
    G1 X175 Y0 Z.2
    G1 Y75 E10
    G28