[adxl345 ebb]
# cs_pin: rpi:None
# spi_bus: spidev1.0
# axes_map: -x,y,-z
cs_pin: ebb: PB12
spi_software_sclk_pin: ebb: PB10
spi_software_mosi_pin: ebb: PB11
spi_software_miso_pin: ebb: PB2
axes_map: x,-z,y

[adxl345 ebb1]
cs_pin: ebb1: PB12
spi_software_sclk_pin: ebb1: PB10
spi_software_mosi_pin: ebb1: PB11
spi_software_miso_pin: ebb1: PB2
axes_map: x,-z,y

[resonance_tester]
accel_chip: adxl345 ebb
max_freq: 130
accel_per_hz: 75
hz_per_sec: 2
probe_points:
    200,150,10

[input_shaper]
# shaper_freq_x: 88.6
# shaper_freq_y: 53.5
# shaper_freq_dc: 88.6
# shaper_type_x: mzv
# shaper_type_y: mzv
# shaper_type_dc: mzv

[delayed_gcode init_shaper]
initial_duration: 1.0
gcode:
    SET_DUAL_CARRIAGE CARRIAGE=1
    SET_INPUT_SHAPER SHAPER_TYPE_X=MZV SHAPER_TYPE_Y=MZV SHAPER_FREQ_X=82.2 SHAPER_FREQ_Y=90.5
    SET_DUAL_CARRIAGE CARRIAGE=0
    SET_INPUT_SHAPER SHAPER_TYPE_X=MZV SHAPER_TYPE_Y=MZV SHAPER_FREQ_X=77.6 SHAPER_FREQ_Y=90.5
    M84