#####################################################################
# LED Control
#####################################################################

[neopixel fan_led]
pin: PD3
chain_count: 24
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[led caselight]
red_pin: PB6
green_pin: PB5
blue_pin: PB7
cycle_time: 0.010
#hardware_pwm: False
initial_RED: 1.0
initial_GREEN: 0.6
initial_BLUE: 0.3

[display_template led_heating_progress]
text:
    {% set temp = printer.extruder.temperature / 300.0|float %}
    {% if temp < 1.0 %}
        0.0, {temp}, 0.0
    {% else %}
        1.0, 0.6, 0.3
    {% endif %}

# [output_pin Red]
# ##  Chamber Lighting Red
# pin: PB6
# pwm: True
# shutdown_value: 0
# value: 1.0
# #hardware_pwm: True
# cycle_time: 0.01

# [output_pin Green]
# ##  Chamber Lighting Green
# pin: PB5
# pwm: True
# shutdown_value: 0
# value: 0.6
# #hardware_pwm: True
# cycle_time: 0.01

# [output_pin Blue]
# ##  Chamber Lighting Blue
# pin: PB7
# pwm: True
# shutdown_value: 0
# value: 0.3
# #hardware_pwm: True
# cycle_time: 0.01