#####################################################################
# LED Control
#####################################################################

[neopixel fan_led]
pin: PB0
chain_count: 24
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

[led caselight_bottom]
white_pin: PD14
cycle_time: 0.001
initial_WHITE: 0.5

[led caselight_top]
white_pin: PD15
cycle_time: 0.001
initial_WHITE: 0.5

[gcode_macro LED]
variable_value: 1
gcode:
    {% set bottom_led = printer.configfile.config['led caselight_bottom'].initial_white|float %}
    {% set top_led = printer.configfile.config['led caselight_top'].initial_white|float %}
    {% set fan_blue = printer.configfile.config['neopixel fan_led'].initial_blue|float %}
    {% set fan_green = printer.configfile.config['neopixel fan_led'].initial_green|float %}
    {% set fan_red = printer.configfile.config['neopixel fan_led'].initial_red|float %}
    {% if 'VALUE' not in params %}
        {action_raise_error("Parameter 'VALUE' missing from 'LED'")}
    {% endif %}
    {% if value == 0 %}
        SET_LED LED=fan_led RED={fan_red} GREEN={fan_green} BLUE={fan_blue}
        SET_LED LED=caselight_bottom WHITE={bottom_led}
        SET_LED LED=caselight_top WHITE={top_led}
        SET_GCODE_VARIABLE MACRO=LED VARIABLE=value value=1
    {% else %}
        SET_LED LED=fan_led RED=0 GREEN=0 BLUE=0
        SET_LED LED=caselight_bottom WHITE=0
        SET_LED LED=caselight_top WHITE=0
        SET_GCODE_VARIABLE MACRO=LED VARIABLE=value value=0
    {% endif %}