[filament_motion_sensor motion_sensor]
detection_length: 3
extruder: extruder
switch_pin: !PG14
pause_on_runout: True
runout_gcode:
  PAUSE
  BEEP
  RESPOND TYPE=command MSG="Filament out"
#insert_gcode:
#event_delay:
#pause_delay:

[filament_motion_sensor motion_sensor1]
detection_length: 3
extruder: extruder1
switch_pin: !PG15
pause_on_runout: True
runout_gcode:
  PAUSE
  BEEP
  RESPOND TYPE=command MSG="Filament out"
#insert_gcode:
#event_delay:
#pause_delay:

[skew_correction]

[idle_timeout]
timeout: 7200

[virtual_sdcard]
path: ~/printer_data/gcodes

[exclude_object]

[pause_resume]

[display_status]

[gcode_arcs]

[respond]

[save_variables]
filename: ~/printer_data/config/variables.klip