# [filament_switch_sensor filament_sensor]
# switch_pin: !PC9
# pause_on_runout: False
# runout_gcode:
#     BEEP P=1500
#     FILAMENT_CONSUMED

[filament_motion_sensor motion_sensor]
detection_length: 7
extruder: extruder
switch_pin: !PC9
pause_on_runout: False
runout_gcode:
  BEEP
  RESPOND TYPE=command MSG="Filament out"
  PAUSE
#insert_gcode:
#event_delay:
#pause_delay:

[filament_motion_sensor motion_sensor1]
detection_length: 20
extruder: extruder1
switch_pin: !PD0
pause_on_runout: False
runout_gcode:
  BEEP
  RESPOND TYPE=command MSG="Filament out"
  PAUSE
#insert_gcode:
#event_delay:
#pause_delay:

[idle_timeout]
timeout: 7200

[virtual_sdcard]
path: ~/gcode_files

[exclude_object]

[pause_resume]

[display_status]

[gcode_arcs]

[respond]

[save_variables]
filename: ~/klipper_config/variables.klip