[filament_motion_sensor motion_sensor]
detection_length: 4
extruder: extruder
switch_pin: !PG14
pause_on_runout: True
runout_gcode:
  BEEP
  RESPOND TYPE=command MSG="Filament out"
#insert_gcode:
#event_delay:
#pause_delay:

[filament_motion_sensor motion_sensor1]
detection_length: 4
extruder: extruder1
switch_pin: !PG15
pause_on_runout: True
runout_gcode:
  BEEP
  RESPOND TYPE=command MSG="Filament out"
#insert_gcode:
#event_delay:
#pause_delay:

[output_pin _BEEPER_pin]
pin: PE11
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.1

[skew_correction]

[idle_timeout]
timeout: 7200

[virtual_sdcard]
path: ~/printer_data/gcodes

[exclude_object]

[pause_resume]

[display_status]

[gcode_arcs]
  resolution: 0.1

[respond]

[save_variables]
filename: ~/printer_data/config/variables.klip