[server]
host: 127.0.0.1
port: 7125
enable_debug_logging: False

[file_manager]
queue_gcode_uploads: True
config_path: ~/klipper_config
log_path: ~/klipper_logs

[database]
database_path: ~/.moonraker_database

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[job_queue]
load_on_startup: True

[authorization]
force_logins: False
trusted_clients:
# Enter your client IP here or range here
  10.0.0.0/8
  192.168.1.0/24
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  FE80::/10
  ::1/128
  localhost
  127.0.0.1
cors_domains:
# Allow CORS requests for Fluidd
    *.local
    *.lan
    *://app.fluidd.xyz
    *://my.mainsail.xyz

[power printer]
type: gpio
pin: gpio27
off_when_shutdown: True
initial_state: on
on_when_job_queued: True
restart_klipper_when_powered: True
restart_delay: 2

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]
enable_auto_refresh: True

# this enabled fluidd updates
# [update_manager client fluidd]
# type: web
# repo: fluidd-core/fluidd
# path: ~/fluidd

# this enabled mainsail updates
[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: ~/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh

[update_manager moonraker-telegram-bot]
type: git_repo
path: ~/moonraker-telegram-bot
origin: https://github.com/nlef/moonraker-telegram-bot.git
env: ~/moonraker-telegram-bot-env/bin/python
requirements: scripts/requirements.txt
install_script: scripts/install.sh
