# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## Spider version                       Please round search 'Spider', you need to choose Spider v1.x or v2.x pins define
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Fine tune E steps                    [extruder] section

################################################################################
# Included configs
################################################################################

[include macros.cfg]
# [include adxl345.cfg]
[include leds.cfg]
[include fans.cfg]
[include idex.cfg]
# [include probe.cfg]
[include misc.cfg]
[include fast_infill.cfg]

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu]
## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
#baud: 500000
restart_method: command
##  You need to select 'Communication interface' to USB in 'make menuconfig'
##  when you compile Klipper for Spider
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_430043000A51303432383339-if00
##	If you want to use the Raspberry uart0 to communicate with Spider, 
##  you need to select 'Communication interface' to 'Serial (on USART1 PA10/PA9)' 
##  in 'make menuconfig' when you compile klipper and set the serial as below
##--------------------------------------------------------------------
#serial: /dev/ttyS1
##--------------------------------------------------------------------

[temperature_sensor temperature_mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor temperature_host]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

[force_move]
enable_force_move: True

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 10000
max_accel_to_decel: 5000
max_z_velocity: 8
max_z_accel: 350
square_corner_velocity: 10.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

##	Connected to Motor0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 30
microsteps: 256
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
#endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -33
position_min: -33.01
position_max: 430  
homing_speed: 80   #Max 100
homing_retract_dist: 5

[tmc2209 stepper_x]
uart_pin: PC4
#diag_pin: PB14
#driver_SGTHRS: 110
#interpolate: True
run_current: 0.9
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
driver_IHOLDDELAY: 8              #8
driver_TPOWERDOWN: 20             #20
driver_TBL: 2                     #2
driver_TOFF: 2                    #3
driver_HEND: 0                    #0
driver_HSTRT: 4                   #5
#driver_PWM_AUTOGRAD: False        #True
#driver_PWM_AUTOSCALE: False       #True
#driver_PWM_LIM: 10                #12
#driver_PWM_REG: 5                 #8
#driver_PWM_FREQ: 1                #1
#driver_PWM_GRAD: 40               #14
#driver_PWM_OFS: 0                 #36

##	Connected to Motor1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 30
microsteps: 128
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
# endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_min: -0.01
position_max: 320 
homing_speed: 80   #Max 100
homing_retract_dist: 5

[tmc2209 stepper_y]
uart_pin: PD11
# diag_pin: PB13
# driver_SGTHRS: 90
interpolate: False
run_current: 0.9
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
driver_IHOLDDELAY: 8              #8
driver_TPOWERDOWN: 20             #20
driver_TBL: 2                     #2
driver_TOFF: 2                    #3
driver_HEND: 0                    #0
driver_HSTRT: 4                   #5
#driver_PWM_AUTOGRAD: True         #True
#driver_PWM_AUTOSCALE: True        #True
#driver_PWM_LIM: 15                #12
#driver_PWM_REG: 15                #8
#driver_PWM_FREQ: 0                #1
#driver_PWM_GRAD: 70               #14
#driver_PWM_OFS: 0                 #36

##	Connected to Motor4
[stepper_y1]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 30
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
microsteps: 128
endstop_pin: PG12
# endstop_pin: tmc2209_stepper_y1:virtual_endstop

[tmc2209 stepper_y1]
uart_pin: PF2
# diag_pin: PA2
# driver_SGTHRS: 90
interpolate: False
run_current: 0.9
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
driver_IHOLDDELAY: 8              #8
driver_TPOWERDOWN: 20             #20
driver_TBL: 2                     #2
driver_TOFF: 2                    #3
driver_HEND: 0                    #0
driver_HSTRT: 4                   #5
#driver_PWM_AUTOGRAD: True         #True
#driver_PWM_AUTOSCALE: True        #True
#driver_PWM_LIM: 15                #12
#driver_PWM_REG: 15                #8
#driver_PWM_FREQ: 0                #1
#driver_PWM_GRAD: 70               #14
#driver_PWM_OFS: 0      

#####################################################################
#   Z Stepper Settings
#####################################################################

##	Connected to Motor2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 2
microsteps: 128
##  In Z- Position
endstop_pin: ~PG10
position_endstop: 0
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_min: -0.03
position_max: 320
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
#interpolate: True
run_current: 1.3
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999
# driver_TOFF: 3
# driver_HSTRT: 4
# driver_HEND: 0

# [endstop_phase stepper_z]
# endstop_align_zero: True

##	Connected to Motor5
[stepper_z1]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 2
microsteps: 256
endstop_pin: ~PG13

[tmc2209 stepper_z1]
uart_pin: PE4
#interpolate: True
run_current: 1.3
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999
# driver_TOFF: 3
# driver_HSTRT: 4
# driver_HEND: 0

# [endstop_phase stepper_z1]
# endstop_align_zero: True

#####################################################################
#   Extruder
#####################################################################

##	Connected to Motor6
[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 21.9	#Bondtech 5mm Drive Gears
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
##	In E0 OUT Position
heater_pin: PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4 # TE0 Position
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 100
smooth_time: 0.2
control = pid
pid_kp = 17.914
pid_ki = 1.231
pid_kd = 65.163
pressure_advance: 0.0
pressure_advance_smooth_time: 0.020

[tmc2209 extruder]
uart_pin: PE1
run_current: 0.8
#hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 1.0
min_temp: 0
max_temp: 130
control: pid
pwm_cycle_time: 0.04
pid_kp: 200
pid_ki: 5
pid_kd: 350

[output_pin _BEEPER_pin]
pin: PE8
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.01

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "ATC Semitec 104NT-4-R025H42G"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"