# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## Spider version                       Please round search 'Spider', you need to choose Spider v1.x or v2.x pins define
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Fine tune E steps                    [extruder] section

################################################################################
# Included configs
################################################################################

[include macros.cfg]
[include adxl345.cfg]
[include leds.cfg]
[include fans.cfg]
[include idex.cfg]
[include probe.cfg]
[include fast_infill.cfg]
[include tones.cfg]

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu]
## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
#baud: 500000
restart_method: command
##  You need to select 'Communication interface' to USB in 'make menuconfig'
##  when you compile Klipper for Spider
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2C0019000250563046353420-if00
##	If you want to use the Raspberry uart0 to communicate with Spider, 
##  you need to select 'Communication interface' to 'Serial (on USART1 PA10/PA9)' 
##  in 'make menuconfig' when you compile klipper and set the serial as below
##--------------------------------------------------------------------
#serial: /dev/ttyS1
##--------------------------------------------------------------------

[temperature_sensor temperature_mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor temperature_host]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

#[force_move]
#enable_force_move: True

[printer]
kinematics: cartesian
max_velocity: 300  
max_accel: 10000
max_accel_to_decel: 5000
max_z_velocity: 8
max_z_accel: 350
square_corner_velocity: 10.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 30
microsteps: 256
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB14
#endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_min: -0.01
position_max: 307  
homing_speed: 80   #Max 100
homing_retract_dist: 5

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PE7
#diag_pin: PB14
#driver_SGTHRS: 110
#interpolate: True
run_current: 0.5
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
driver_IHOLDDELAY: 8              #8
driver_TPOWERDOWN: 20             #20
driver_TBL: 2                     #2
driver_TOFF: 2                    #3
driver_HEND: 0                    #0
driver_HSTRT: 4                   #5
#driver_PWM_AUTOGRAD: False        #True
#driver_PWM_AUTOSCALE: False       #True
#driver_PWM_LIM: 10                #12
#driver_PWM_REG: 5                 #8
#driver_PWM_FREQ: 1                #1
#driver_PWM_GRAD: 40               #14
#driver_PWM_OFS: 0                 #36

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 39.86
microsteps: 256
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
#endstop_pin: ^PB13
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_min: -0.01
position_max: 220  
homing_speed: 45   #Max 100
homing_retract_dist: 0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE15
diag_pin: PB13
driver_SGTHRS: 85
#interpolate: True
run_current: 1.1
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
driver_IHOLDDELAY: 8              #8
driver_TPOWERDOWN: 20             #20
driver_TBL: 1                     #2
driver_TOFF: 3                    #3
driver_HEND: 0                    #0
driver_HSTRT: 2                   #5
#driver_PWM_AUTOGRAD: True         #True
#driver_PWM_AUTOSCALE: True        #True
#driver_PWM_LIM: 15                #12
#driver_PWM_REG: 15                #8
#driver_PWM_FREQ: 0                #1
#driver_PWM_GRAD: 70               #14
#driver_PWM_OFS: 0                 #36

##  In E1-MOT Position
[stepper_y1]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 39.86
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
microsteps: 256
endstop_pin: tmc2209_stepper_y1:virtual_endstop

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y1]
uart_pin: PC14
diag_pin: PA2
driver_SGTHRS: 85
#interpolate: True
run_current: 1.1
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
driver_IHOLDDELAY: 8              #8
driver_TPOWERDOWN: 20             #20
driver_TBL: 1                     #2
driver_TOFF: 3                    #3
driver_HEND: 0                    #0
driver_HSTRT: 2                   #5
#driver_PWM_AUTOGRAD: True         #True
#driver_PWM_AUTOSCALE: True        #True
#driver_PWM_LIM: 15                #12
#driver_PWM_REG: 15                #8
#driver_PWM_FREQ: 0                #1
#driver_PWM_GRAD: 70               #14
#driver_PWM_OFS: 0      

#####################################################################
#   Z Stepper Settings
#####################################################################

# In Z-MOT Position
[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
rotation_distance: 2
microsteps: 256
##  In Z- Position
endstop_pin: ~PA0
position_endstop: 0
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_min: -0.01
position_max: 340
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PD10
#interpolate: True
run_current: 1.0
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999
# driver_TOFF: 3
# driver_HSTRT: 4
# driver_HEND: 0

# [endstop_phase stepper_z]
# endstop_align_zero: True

##	In E2-MOT Position
[stepper_z1]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 2
microsteps: 256
endstop_pin: ~PA1

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC15
#interpolate: True
run_current: 1.0
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999
# driver_TOFF: 3
# driver_HSTRT: 4
# driver_HEND: 0

# [endstop_phase stepper_z1]
# endstop_align_zero: True

#####################################################################
#   Extruder
#####################################################################

##	In E0-MOT Position
[extruder]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 22.9	#Bondtech 5mm Drive Gears
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
##	In E0 OUT Position
heater_pin: PB15
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0 # TE0 Position
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 100
control = pid
# pid_kp = 22.947
# pid_ki = 1.545
# pid_kd = 85.191
pid_kp = 18.540
pid_ki = 1.507
pid_kd = 57.011
pressure_advance: 0.0
pressure_advance_smooth_time: 0.020

##	In E0-MOT Position
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PA15
run_current: 0.33
#hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PB0
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 1.0
min_temp: 0
max_temp: 130
control: pid
pwm_cycle_time: 0.04
# pid_kp: 175
# pid_ki: 1.5
# pid_kd: 350
pid_kp: 200
pid_ki: 5
pid_kd: 350

[output_pin _BEEPER_pin]
# pin: PD0
pin: rpi:gpiochip1/gpio114
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.01

################################################################################
# Bed leveling
################################################################################

[bed_screws] # BED_SCREWS_ADJUST
screw1: 30,30
screw1_name: front left screw
screw2: 320,30
screw2_name: front right screw
screw3: 320,170
screw3_name: back right screw
screw4: 30,170
screw4_name: back left screw
speed: 150

################################################################################
# Misc
################################################################################

# [filament_switch_sensor filament_sensor]
# switch_pin: !PC9
# pause_on_runout: False
# runout_gcode:
#     BEEP P=1500
#     FILAMENT_CONSUMED

[filament_motion_sensor motion_sensor]
detection_length: 4
extruder: extruder
switch_pin: !PC9
#pause_on_runout:
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:

[filament_motion_sensor motion_sensor1]
detection_length: 4
extruder: extruder1
switch_pin: !PD0
#pause_on_runout:
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:

[idle_timeout]
timeout: 7200

[virtual_sdcard]
path: ~/gcode_files

[exclude_object]

[pause_resume]

[display_status]

[gcode_arcs]

[respond]

[save_variables]
filename: ~/klipper_config/variables.klip

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.004941, -0.008437, -0.037363, -0.047969, -0.046055, -0.026035, -0.030547, -0.035293, -0.020039, -0.005234
#*# 	  0.000430, -0.016309, -0.032051, -0.039434, -0.036562, -0.020898, -0.017734, -0.022812, -0.010273, -0.000430
#*# 	  -0.010117, -0.009766, -0.025898, -0.032344, -0.026367, -0.005703, 0.001660, 0.004199, 0.018066, 0.028926
#*# 	  -0.004570, -0.000176, -0.021367, -0.029473, -0.025996, -0.006172, 0.003984, 0.006836, 0.030000, 0.037793
#*# 	  -0.000820, -0.003125, -0.016758, -0.031406, -0.027051, -0.006445, 0.005332, 0.009180, 0.031953, 0.045332
#*# 	  0.014238, 0.006211, -0.019590, -0.037734, -0.037246, -0.018887, -0.005977, -0.003867, 0.019258, 0.029688
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 3
#*# min_y = 55.0
#*# x_count = 10
#*# max_y = 210.0
#*# mesh_x_pps = 3
#*# max_x = 299.99
