# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## Spider version                       Please round search 'Spider', you need to choose Spider v1.x or v2.x pins define
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Fine tune E steps                    [extruder] section

################################################################################
# Included configs
################################################################################

[include macros.cfg]
[include adxl345.cfg]
[include leds.cfg]
[include fans.cfg]
[include idex.cfg]
[include probe.cfg]
[include misc.cfg]
[include fast_infill.cfg]

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu]
## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
#baud: 500000
restart_method: command
##  You need to select 'Communication interface' to USB in 'make menuconfig'
##  when you compile Klipper for Spider
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_330042001551303432323631-if00
##	If you want to use the Raspberry uart0 to communicate with Spider, 
##  you need to select 'Communication interface' to 'Serial (on USART1 PA10/PA9)' 
##  in 'make menuconfig' when you compile klipper and set the serial as below
##--------------------------------------------------------------------
#serial: /dev/ttyS1
##--------------------------------------------------------------------

[temperature_sensor temperature_mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor temperature_host]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

[force_move]
enable_force_move: True

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 12000
max_accel_to_decel: 12000
max_z_velocity: 8
max_z_accel: 350
square_corner_velocity: 10.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

##	Connected to Motor0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 29.73
microsteps: 256
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
#endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -33
position_min: -33.01
position_max: 430  
homing_speed: 80   #Max 100
homing_retract_dist: 5

[tmc5160 stepper_x]
cs_pin: PC4
spi_bus: spi1
interpolate: False
run_current: 0.7
sense_resistor: 0.075
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 1
driver_HEND: 4
driver_HSTRT: 0
# driver_FD3: 0
# driver_TPFD: 4
# driver_CHM: 1
# driver_VHIGHFS: 0
# driver_VHIGHCHM: 0
# driver_DISS2G: 1
# driver_DISS2VS: 1
# driver_PWM_AUTOSCALE: False
# driver_PWM_AUTOGRAD: True
# driver_PWM_FREQ: 0
# driver_FREEWHEEL: 0
# driver_PWM_GRAD: 0
# driver_PWM_OFS: 30
# driver_PWM_REG: 4
# driver_PWM_LIM: 12

##	Connected to Motor1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 29.73
microsteps: 256
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
# endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_min: -0.01
position_max: 315 
homing_speed: 80   #Max 100
homing_retract_dist: 5

[tmc5160 stepper_y]
cs_pin: PD11
spi_bus: spi1
interpolate: False
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 1
driver_HEND: 2
driver_HSTRT: 5
#driver_FD3: 0
#driver_TPFD: 4
#driver_CHM: 0
#driver_VHIGHFS: 0
#driver_VHIGHCHM: 0
# driver_DISS2G: 1
# driver_DISS2VS: 1
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
#driver_PWM_FREQ: 0
#driver_FREEWHEEL: 0
driver_PWM_GRAD: 0
driver_PWM_OFS: 30
#driver_PWM_REG: 4
#driver_PWM_LIM: 12

##	Connected to Motor4
[stepper_y1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 29.73
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
microsteps: 256
endstop_pin: PG12

[tmc5160 stepper_y1]
cs_pin: PF2
spi_bus: spi1
interpolate: False
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 1
driver_HEND: 2
driver_HSTRT: 5
#driver_FD3: 0
#driver_TPFD: 4
#driver_CHM: 0
#driver_VHIGHFS: 0
#driver_VHIGHCHM: 0
# driver_DISS2G: 1
# driver_DISS2VS: 1
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
#driver_PWM_FREQ: 0
#driver_FREEWHEEL: 0
driver_PWM_GRAD: 0
driver_PWM_OFS: 30
#driver_PWM_REG: 4
#driver_PWM_LIM: 12
#driver_SGT: 0
#driver_SEMIN: 0
#driver_SEUP: 0
#driver_SEMAX: 0
#driver_SEDN: 0
#driver_SEIMIN: 0
#driver_SFILT: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

##	Connected to Motor2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 2
microsteps: 128
##  In Z- Position
endstop_pin: ~PG10
position_endstop: 0
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_min: -0.3
position_max: 320
homing_speed: 7
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999
# driver_IHOLDDELAY: 8              #8
# driver_TPOWERDOWN: 20             #20
# driver_TBL: 0                     #2
# driver_TOFF: 2                    #3
# driver_HEND: 2                    #0
# driver_HSTRT: 3                   #5
# driver_PWM_AUTOGRAD: False      #True
# driver_PWM_AUTOSCALE: False     #True
# driver_PWM_LIM: 10              #12
# driver_PWM_REG: 5               #8
# driver_PWM_FREQ: 0              #1
# driver_PWM_GRAD: 40             #14
# driver_PWM_OFS: 0               #36

# [endstop_phase stepper_z]
# endstop_align_zero: True

##	Connected to Motor5
[stepper_z1]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 2
microsteps: 128
endstop_pin: ~PA10

[tmc2209 stepper_z1]
uart_pin: PE4
interpolate: False
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999
# driver_IHOLDDELAY: 8              #8
# driver_TPOWERDOWN: 20             #20
# driver_TBL: 0                     #2
# driver_TOFF: 2                    #3
# driver_HEND: 2                    #0
# driver_HSTRT: 3                   #5
# driver_PWM_AUTOGRAD: False      #True
# driver_PWM_AUTOSCALE: False     #True
# driver_PWM_LIM: 10              #12
# driver_PWM_REG: 5               #8
# driver_PWM_FREQ: 0              #1
# driver_PWM_GRAD: 40             #14
# driver_PWM_OFS: 0               #36 

# [endstop_phase stepper_z1]
# endstop_align_zero: True

##	Connected to ExpMotor1
[stepper_z2]
step_pin: PE7
dir_pin: PB2
enable_pin: !PC15
rotation_distance: 2
microsteps: 128
endstop_pin: ~PA9

[tmc2209 stepper_z2]
uart_pin: PE13
interpolate: False
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999
# driver_IHOLDDELAY: 8              #8
# driver_TPOWERDOWN: 20             #20
# driver_TBL: 0                     #2
# driver_TOFF: 2                    #3
# driver_HEND: 2                    #0
# driver_HSTRT: 3                   #5
# driver_PWM_AUTOGRAD: False      #True
# driver_PWM_AUTOSCALE: False     #True
# driver_PWM_LIM: 10              #12
# driver_PWM_REG: 5               #8
# driver_PWM_FREQ: 0              #1
# driver_PWM_GRAD: 40             #14
# driver_PWM_OFS: 0               #36 

# [endstop_phase stepper_z2]
# endstop_align_zero: True

##	Connected to ExpMotor2
[stepper_z3]
step_pin: PB1
dir_pin: PE8
enable_pin: !PE15
rotation_distance: 2
microsteps: 128
endstop_pin: ~PG13

[tmc2209 stepper_z3]
uart_pin: PE10
interpolate: False
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999
# driver_IHOLDDELAY: 8              #8
# driver_TPOWERDOWN: 20             #20
# driver_TBL: 0                     #2
# driver_TOFF: 2                    #3
# driver_HEND: 2                    #0
# driver_HSTRT: 3                   #5
# driver_PWM_AUTOGRAD: False      #True
# driver_PWM_AUTOSCALE: False     #True
# driver_PWM_LIM: 10              #12
# driver_PWM_REG: 5               #8
# driver_PWM_FREQ: 0              #1
# driver_PWM_GRAD: 40             #14
# driver_PWM_OFS: 0               #36 

# [endstop_phase stepper_z3]
# endstop_align_zero: True

#####################################################################
#   Extruder
#####################################################################

##	Connected to Motor6
[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 21.9	#Bondtech 5mm Drive Gears
gear_ratio: 50:10
microsteps: 128
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2 #In E0 OUT Position
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4 #TE0 Position
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 100
smooth_time: 0.2
control = pid
pid_kp = 17.914
pid_ki = 1.231
pid_kd = 65.163
pressure_advance: 0.0
pressure_advance_smooth_time: 0.020

[tmc2209 extruder]
uart_pin: PE1
interpolate: False
run_current: 1.0
#hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 1.0
min_temp: 0
max_temp: 135
control: pid
pwm_cycle_time: 0.04
pid_kp: 200
pid_ki: 5
pid_kd: 350

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "ATC Semitec 104NT-4-R025H42G"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.002120161604554142
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.017188, -0.032422, -0.025625, -0.018125, -0.011250, 0.002266, 0.016484, 0.044922, 0.046094, 0.044453, 0.026797, 0.005859, -0.005547, 0.006172
#*# 	  -0.042656, -0.071406, -0.079141, -0.080156, -0.084609, -0.077344, -0.065781, -0.048984, -0.040391, -0.043125, -0.052266, -0.068203, -0.073750, -0.061875
#*# 	  -0.045078, -0.072656, -0.079844, -0.080234, -0.085781, -0.082500, -0.076328, -0.061172, -0.052109, -0.052891, -0.058984, -0.070391, -0.077734, -0.066250
#*# 	  -0.032188, -0.056719, -0.066250, -0.072734, -0.085469, -0.089688, -0.092422, -0.081094, -0.069922, -0.073906, -0.079141, -0.083203, -0.090859, -0.081484
#*# 	  -0.019297, -0.037188, -0.045391, -0.059375, -0.074219, -0.081172, -0.086953, -0.080313, -0.072734, -0.074609, -0.076953, -0.083281, -0.088828, -0.074063
#*# 	  -0.011875, -0.033906, -0.051172, -0.058984, -0.068125, -0.071641, -0.081250, -0.073594, -0.062734, -0.064297, -0.078047, -0.089844, -0.096172, -0.074766
#*# 	  0.005391, -0.023828, -0.025469, -0.035156, -0.030859, -0.028594, -0.031406, -0.029844, -0.021563, -0.025625, -0.042266, -0.050156, -0.049609, -0.018906
#*# 	  0.040469, 0.004453, -0.001797, 0.002344, 0.004062, 0.010234, 0.012578, 0.022500, 0.028125, 0.022187, 0.011484, -0.001250, -0.001094, 0.030156
#*# x_count = 14
#*# y_count = 8
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 424.96
#*# min_y = 60.0
#*# max_y = 322.99
