# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## Spider version                       Please round search 'Spider', you need to choose Spider v1.x or v2.x pins define
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Fine tune E steps                    [extruder] section

################################################################################
# Included configs
################################################################################

[include macros.cfg]
[include adxl345.cfg]
[include leds.cfg]
[include fans.cfg]
[include idex.cfg]
[include probe.cfg]
[include misc.cfg]
[include fast_infill.cfg]
[include power_loss.cfg]

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu]
# baud: 500000
# restart_method: command
# serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_330042001551303432323631-if00
# serial: /dev/ttyS1
canbus_uuid: 88593c92bfa3

[mcu ebb]
canbus_uuid: 835d583a4560

[mcu ebb1]
canbus_uuid: 238cb12ed179

[temperature_sensor mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor ebb]
sensor_type: temperature_mcu
sensor_mcu: ebb
min_temp: 0
max_temp: 100

[temperature_sensor ebb1]
sensor_type: temperature_mcu
sensor_mcu: ebb1
min_temp: 0
max_temp: 100

[temperature_sensor host]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
min_temp: 0
max_temp: 100

[force_move]
enable_force_move: True

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 10000
max_accel_to_decel: 5000
max_z_velocity: 7
max_z_accel: 350
square_corner_velocity: 10

#####################################################################
#      X/Y Stepper Settings
#####################################################################

##	Connected to Motor0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 29.825
microsteps: 256
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: ebb: PB6 #PG6
#endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -33
position_min: -33.01
position_max: 430  
homing_speed: 80   #Max 100
homing_retract_dist: 5

[tmc5160 stepper_x]
cs_pin: PC4
spi_bus: spi1
interpolate: False
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 2
driver_HEND: 4
driver_HSTRT: 0
# driver_FD3: 0
driver_TPFD: 0
# driver_CHM: 1
# driver_VHIGHFS: 0
# driver_VHIGHCHM: 0
# driver_DISS2G: 1
# driver_DISS2VS: 1
# driver_PWM_AUTOSCALE: False
# driver_PWM_AUTOGRAD: True
# driver_PWM_FREQ: 0
# driver_FREEWHEEL: 0
# driver_PWM_GRAD: 0
# driver_PWM_OFS: 30
# driver_PWM_REG: 4
# driver_PWM_LIM: 12

##	Connected to Motor1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 29.9
microsteps: 256
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
# endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_min: -0.01
position_max: 315 
homing_speed: 80   #Max 100
homing_retract_dist: 5

[tmc5160 stepper_y]
cs_pin: PD11
spi_bus: spi1
interpolate: False
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 4
driver_HEND: 0
driver_HSTRT: 4
# driver_FD3: 0
driver_TPFD: 0
# driver_CHM: 0
# driver_VHIGHFS: 0
# driver_VHIGHCHM: 0
# driver_DISS2G: 1
# driver_DISS2VS: 1
# driver_PWM_AUTOSCALE: True
# driver_PWM_AUTOGRAD: True
# driver_PWM_FREQ: 0
# driver_FREEWHEEL: 0
# driver_PWM_GRAD: 0
# driver_PWM_OFS: 30
# driver_PWM_REG: 4
# driver_PWM_LIM: 12

##	Connected to Motor4
[stepper_y1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 29.9
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
microsteps: 256
endstop_pin: PG12

[tmc5160 stepper_y1]
cs_pin: PF2
spi_bus: spi1
interpolate: False
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 4
driver_HEND: 0
driver_HSTRT: 4
#driver_FD3: 0
driver_TPFD: 0
# driver_CHM: 0
# driver_VHIGHFS: 0
# driver_VHIGHCHM: 0
# driver_DISS2G: 1
# driver_DISS2VS: 1
# driver_PWM_AUTOSCALE: True
# driver_PWM_AUTOGRAD: True
# driver_PWM_FREQ: 0
# driver_FREEWHEEL: 0
# driver_PWM_GRAD: 0
# driver_PWM_OFS: 30
# driver_PWM_REG: 4
# driver_PWM_LIM: 12
# driver_SGT: 0
# driver_SEMIN: 0
# driver_SEUP: 0
# driver_SEMAX: 0
# driver_SEDN: 0
# driver_SEIMIN: 0
# driver_SFILT: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

##	Connected to Motor2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 2
microsteps: 128
##  In Z- Position
endstop_pin: ~PG10
position_endstop: 0
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_min: -1.5
position_max: 320
homing_speed: 7
second_homing_speed: 3
homing_retract_dist: 4

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 1.0
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999
# driver_IHOLDDELAY: 8              #8
# driver_TPOWERDOWN: 20             #20
# driver_TBL: 0                     #2
# driver_TOFF: 2                    #3
# driver_HEND: 2                    #0
# driver_HSTRT: 3                   #5
# driver_PWM_AUTOGRAD: False      #True
# driver_PWM_AUTOSCALE: False     #True
# driver_PWM_LIM: 10              #12
# driver_PWM_REG: 5               #8
# driver_PWM_FREQ: 0              #1
# driver_PWM_GRAD: 40             #14
# driver_PWM_OFS: 0               #36

# [endstop_phase stepper_z]
# endstop_align_zero: True

##	Connected to Motor5
[stepper_z1]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 2
microsteps: 128
endstop_pin: ~PG11

[tmc2209 stepper_z1]
uart_pin: PE4
interpolate: False
run_current: 1.0
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999
# driver_IHOLDDELAY: 8              #8
# driver_TPOWERDOWN: 20             #20
# driver_TBL: 0                     #2
# driver_TOFF: 2                    #3
# driver_HEND: 2                    #0
# driver_HSTRT: 3                   #5
# driver_PWM_AUTOGRAD: False      #True
# driver_PWM_AUTOSCALE: False     #True
# driver_PWM_LIM: 10              #12
# driver_PWM_REG: 5               #8
# driver_PWM_FREQ: 0              #1
# driver_PWM_GRAD: 40             #14
# driver_PWM_OFS: 0               #36 

# [endstop_phase stepper_z1]
# endstop_align_zero: True

##	Connected to ExpMotor1
[stepper_z2]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 2
microsteps: 128
endstop_pin: ~PG6 #~PA9

[tmc2209 stepper_z2]
uart_pin: PE1
interpolate: False
run_current: 1.0
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999
# driver_IHOLDDELAY: 8              #8
# driver_TPOWERDOWN: 20             #20
# driver_TBL: 0                     #2
# driver_TOFF: 2                    #3
# driver_HEND: 2                    #0
# driver_HSTRT: 3                   #5
# driver_PWM_AUTOGRAD: False      #True
# driver_PWM_AUTOSCALE: False     #True
# driver_PWM_LIM: 10              #12
# driver_PWM_REG: 5               #8
# driver_PWM_FREQ: 0              #1
# driver_PWM_GRAD: 40             #14
# driver_PWM_OFS: 0               #36 

# [endstop_phase stepper_z2]
# endstop_align_zero: True

##	Connected to ExpMotor2
[stepper_z3]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
rotation_distance: 2
microsteps: 128
endstop_pin: ~PG13

[tmc2209 stepper_z3]
uart_pin: PD3
interpolate: False
run_current: 1.0
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999
# driver_IHOLDDELAY: 8              #8
# driver_TPOWERDOWN: 20             #20
# driver_TBL: 0                     #2
# driver_TOFF: 2                    #3
# driver_HEND: 2                    #0
# driver_HSTRT: 3                   #5
# driver_PWM_AUTOGRAD: False      #True
# driver_PWM_AUTOSCALE: False     #True
# driver_PWM_LIM: 10              #12
# driver_PWM_REG: 5               #8
# driver_PWM_FREQ: 0              #1
# driver_PWM_GRAD: 40             #14
# driver_PWM_OFS: 0               #36 

# [endstop_phase stepper_z3]
# endstop_align_zero: True

#####################################################################
#   Extruder
#####################################################################

##	Connected to Motor6
[extruder]
step_pin: ebb: PD0 #PE2
dir_pin: ebb: PD1 #!PE3
enable_pin: !ebb: PD2 #!PD4
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 52.65	#HGX Drive Gears
gear_ratio: 9.57647:1
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: ebb: PB13 #PA2
sensor_type: Generic 3950
sensor_pin: ebb: PA3 #PF4
min_temp: 10
max_temp: 320
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 100
smooth_time: 0.5
control = pid
pid_kp = 16.360
pid_ki = 0.759
pid_kd = 88.142
pressure_advance: 0.0
pressure_advance_smooth_time: 0.010

[tmc2209 extruder]
uart_pin: ebb: PA15 #PE1
interpolate: False
run_current: 0.3
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 1.0
min_temp: 0
max_temp: 135
control: pid
pwm_cycle_time: 0.04
pid_kp: 200
pid_ki: 5
pid_kd: 350

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "ATC Semitec 104NT-4-R025H42G"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.002120161604554142
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.00, 0.00, 0.00
