# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## Spider version                       Please round search 'Spider', you need to choose Spider v1.x or v2.x pins define
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Fine tune E steps                    [extruder] section

################################################################################
# Included configs
################################################################################

[include macros.cfg]
[include adxl345.cfg]
[include leds.cfg]
[include fans.cfg]
[include idex.cfg]
[include probe.cfg]
[include misc.cfg]
[include fast_infill.cfg]
[include power_loss.cfg]

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu]
## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
#baud: 500000
restart_method: command
##  You need to select 'Communication interface' to USB in 'make menuconfig'
##  when you compile Klipper for Spider
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_330042001551303432323631-if00
##	If you want to use the Raspberry uart0 to communicate with Spider, 
##  you need to select 'Communication interface' to 'Serial (on USART1 PA10/PA9)' 
##  in 'make menuconfig' when you compile klipper and set the serial as below
##--------------------------------------------------------------------
#serial: /dev/ttyS1
##--------------------------------------------------------------------

[temperature_sensor temperature_mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor temperature_host]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

[force_move]
enable_force_move: True

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 12000
max_accel_to_decel: 12000
max_z_velocity: 7
max_z_accel: 350
square_corner_velocity: 10.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

##	Connected to Motor0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 29.9
microsteps: 256
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
#endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -33
position_min: -33.01
position_max: 430  
homing_speed: 80   #Max 100
homing_retract_dist: 5

[tmc5160 stepper_x]
cs_pin: PC4
spi_bus: spi1
interpolate: False
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 1
driver_HEND: 4
driver_HSTRT: 0
# driver_FD3: 0
# driver_TPFD: 4
# driver_CHM: 1
# driver_VHIGHFS: 0
# driver_VHIGHCHM: 0
# driver_DISS2G: 1
# driver_DISS2VS: 1
# driver_PWM_AUTOSCALE: False
# driver_PWM_AUTOGRAD: True
# driver_PWM_FREQ: 0
# driver_FREEWHEEL: 0
# driver_PWM_GRAD: 0
# driver_PWM_OFS: 30
# driver_PWM_REG: 4
# driver_PWM_LIM: 12

##	Connected to Motor1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 29.9
microsteps: 256
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
# endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_min: -0.01
position_max: 315 
homing_speed: 80   #Max 100
homing_retract_dist: 5

[tmc5160 stepper_y]
cs_pin: PD11
spi_bus: spi1
interpolate: False
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 1
driver_HEND: 2
driver_HSTRT: 5
#driver_FD3: 0
#driver_TPFD: 4
#driver_CHM: 0
#driver_VHIGHFS: 0
#driver_VHIGHCHM: 0
# driver_DISS2G: 1
# driver_DISS2VS: 1
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
#driver_PWM_FREQ: 0
#driver_FREEWHEEL: 0
driver_PWM_GRAD: 0
driver_PWM_OFS: 30
#driver_PWM_REG: 4
#driver_PWM_LIM: 12

##	Connected to Motor4
[stepper_y1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 29.9
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
microsteps: 256
endstop_pin: PG12

[tmc5160 stepper_y1]
cs_pin: PF2
spi_bus: spi1
interpolate: False
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 1
driver_HEND: 2
driver_HSTRT: 5
#driver_FD3: 0
#driver_TPFD: 4
#driver_CHM: 0
#driver_VHIGHFS: 0
#driver_VHIGHCHM: 0
# driver_DISS2G: 1
# driver_DISS2VS: 1
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
#driver_PWM_FREQ: 0
#driver_FREEWHEEL: 0
driver_PWM_GRAD: 0
driver_PWM_OFS: 30
#driver_PWM_REG: 4
#driver_PWM_LIM: 12
#driver_SGT: 0
#driver_SEMIN: 0
#driver_SEUP: 0
#driver_SEMAX: 0
#driver_SEDN: 0
#driver_SEIMIN: 0
#driver_SFILT: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

##	Connected to Motor2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 2
microsteps: 128
##  In Z- Position
endstop_pin: ~PG10
position_endstop: 0
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_min: -0.3
position_max: 320
homing_speed: 7
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 1.0
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999
# driver_IHOLDDELAY: 8              #8
# driver_TPOWERDOWN: 20             #20
# driver_TBL: 0                     #2
# driver_TOFF: 2                    #3
# driver_HEND: 2                    #0
# driver_HSTRT: 3                   #5
# driver_PWM_AUTOGRAD: False      #True
# driver_PWM_AUTOSCALE: False     #True
# driver_PWM_LIM: 10              #12
# driver_PWM_REG: 5               #8
# driver_PWM_FREQ: 0              #1
# driver_PWM_GRAD: 40             #14
# driver_PWM_OFS: 0               #36

# [endstop_phase stepper_z]
# endstop_align_zero: True

##	Connected to Motor5
[stepper_z1]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 2
microsteps: 128
endstop_pin: ~PA10

[tmc2209 stepper_z1]
uart_pin: PE4
interpolate: False
run_current: 1.0
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999
# driver_IHOLDDELAY: 8              #8
# driver_TPOWERDOWN: 20             #20
# driver_TBL: 0                     #2
# driver_TOFF: 2                    #3
# driver_HEND: 2                    #0
# driver_HSTRT: 3                   #5
# driver_PWM_AUTOGRAD: False      #True
# driver_PWM_AUTOSCALE: False     #True
# driver_PWM_LIM: 10              #12
# driver_PWM_REG: 5               #8
# driver_PWM_FREQ: 0              #1
# driver_PWM_GRAD: 40             #14
# driver_PWM_OFS: 0               #36 

# [endstop_phase stepper_z1]
# endstop_align_zero: True

##	Connected to ExpMotor1
[stepper_z2]
step_pin: PE7
dir_pin: PB2
enable_pin: !PC15
rotation_distance: 2
microsteps: 128
endstop_pin: ~PA9

[tmc2209 stepper_z2]
uart_pin: PE13
interpolate: False
run_current: 1.0
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999
# driver_IHOLDDELAY: 8              #8
# driver_TPOWERDOWN: 20             #20
# driver_TBL: 0                     #2
# driver_TOFF: 2                    #3
# driver_HEND: 2                    #0
# driver_HSTRT: 3                   #5
# driver_PWM_AUTOGRAD: False      #True
# driver_PWM_AUTOSCALE: False     #True
# driver_PWM_LIM: 10              #12
# driver_PWM_REG: 5               #8
# driver_PWM_FREQ: 0              #1
# driver_PWM_GRAD: 40             #14
# driver_PWM_OFS: 0               #36 

# [endstop_phase stepper_z2]
# endstop_align_zero: True

##	Connected to ExpMotor2
[stepper_z3]
step_pin: PB1
dir_pin: PE8
enable_pin: !PE15
rotation_distance: 2
microsteps: 128
endstop_pin: ~PG13

[tmc2209 stepper_z3]
uart_pin: PE10
interpolate: False
run_current: 1.0
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999
# driver_IHOLDDELAY: 8              #8
# driver_TPOWERDOWN: 20             #20
# driver_TBL: 0                     #2
# driver_TOFF: 2                    #3
# driver_HEND: 2                    #0
# driver_HSTRT: 3                   #5
# driver_PWM_AUTOGRAD: False      #True
# driver_PWM_AUTOSCALE: False     #True
# driver_PWM_LIM: 10              #12
# driver_PWM_REG: 5               #8
# driver_PWM_FREQ: 0              #1
# driver_PWM_GRAD: 40             #14
# driver_PWM_OFS: 0               #36 

# [endstop_phase stepper_z3]
# endstop_align_zero: True

#####################################################################
#   Extruder
#####################################################################

##	Connected to Motor6
[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 21.9	#Bondtech 5mm Drive Gears
gear_ratio: 50:10
microsteps: 128
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2 #In E0 OUT Position
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4 #TE0 Position
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 100
smooth_time: 0.2
control = pid
pid_kp = 17.914
pid_ki = 1.231
pid_kd = 65.163
pressure_advance: 0.0
pressure_advance_smooth_time: 0.020

[tmc2209 extruder]
uart_pin: PE1
interpolate: False
run_current: 1.0
#hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 1.0
min_temp: 0
max_temp: 135
control: pid
pwm_cycle_time: 0.04
pid_kp: 200
pid_ki: 5
pid_kd: 350

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "ATC Semitec 104NT-4-R025H42G"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.002120161604554142
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.062656, 0.038672, 0.046328, 0.057422, 0.061797, 0.081250, 0.102422, 0.126250, 0.134531, 0.129375, 0.113828, 0.094922, 0.080859, 0.086406
#*# 	  0.014219, -0.007656, -0.010859, -0.006641, -0.005391, 0.005859, 0.020937, 0.041016, 0.048594, 0.047422, 0.036328, 0.021875, 0.014844, 0.014375
#*# 	  0.005078, -0.008203, -0.016641, -0.009531, -0.012813, -0.006875, 0.003359, 0.024219, 0.034453, 0.032187, 0.022422, 0.010000, -0.001328, 0.005469
#*# 	  0.014687, 0.001719, -0.003828, -0.004844, -0.011484, -0.012969, -0.010859, 0.001953, 0.013203, 0.010625, -0.001484, -0.013828, -0.025703, -0.019922
#*# 	  0.025781, 0.010781, 0.009453, 0.004609, -0.004609, -0.005469, -0.005391, 0.004297, 0.013594, 0.011250, -0.000078, -0.016641, -0.024453, -0.016250
#*# 	  0.027891, 0.009141, 0.007500, 0.014141, 0.010156, 0.015156, 0.007891, 0.011484, 0.016641, 0.008828, -0.003438, -0.023984, -0.040000, -0.028516
#*# 	  0.053594, 0.016406, 0.018984, 0.025859, 0.031797, 0.039141, 0.039687, 0.050156, 0.061172, 0.037969, 0.023750, 0.007109, -0.002188, 0.022422
#*# 	  0.059844, 0.052109, 0.048984, 0.063984, 0.073203, 0.084922, 0.094375, 0.101250, 0.104609, 0.093594, 0.073125, 0.049219, 0.040469, 0.060156
#*# x_count = 14
#*# y_count = 8
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 424.96
#*# min_y = 60.0
#*# max_y = 322.99
