[probe]
pin: ^PC6                    ; use pin PA0 and enable internal pullup resistor as this is an NC switch  use ! to invert if needed
x_offset: 1.0                ; probe is offset +14 mm from nozzle
y_offset: 53.0               ; probe is +53 mm from nozzle in Y direction
z_offset: 2.25               ; trigger point is 2.25 mm below nozzle. larger numbers move effective Z0 CLOSER to the nozzle
speed: 5                     ; probing speed of 5mm/second ideal is <10mm/sec  
samples: 2                   ; number of probes to perform per sample
samples_result: average      ; normalization method: see config reference
sample_retract_dist: 0.6
samples_tolerance: 0.007
samples_tolerance_retries: 5

[servo probe_servo]
pin: PC11
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0028
initial_angle: 100

# [z_tilt]
# z_positions:
#   5, 100
#   300, 100
# points:
#   5, 100
#   300, 100
# speed: 200
# horizontal_move_z: 6
# retries: 4
# retry_tolerance: 0.01

[bed_mesh]
speed: 200
horizontal_move_z: 3
mesh_min: 5, 55
mesh_max: 298, 215
probe_count: 12, 8
mesh_pps: 3, 3
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 0.6
fade_end: 4
move_check_distance: 5
split_delta_z: .025

[bed_screws] # BED_SCREWS_ADJUST
screw1: 30,30
screw1_name: front left screw
screw2: 320,30
screw2_name: front right screw
screw3: 320,170
screw3_name: back right screw
screw4: 30,170
screw4_name: back left screw
speed: 150

[screws_tilt_adjust]
screw1: 5, 0
screw1_name: front left screw
screw2: 200, 0
screw2_name: front center screw
screw3: 298, 0
screw3_name: front right screw
screw4: 298, 182
screw4_name: rear right screw
screw5: 200, 182
screw5_name: rear right screw
screw6: 5, 182
screw6_name: rear left screw
horizontal_move_z: 8
speed: 200
screw_thread: CW-M3

[homing_override]
axes: xyz
gcode:
    G90
    PROBE_STATUS
    _ERROR_PROBE_DETACH
    {% if 'X' in params %}
        G28 X
    {% elif 'Y' in params %}
        G28 Y
    {% elif 'Z' in params %}
        G28 Z
    {% else %}
        G28
    {% endif %}

# [gcode_macro BED_MESH_CALIBRATE]
# rename_existing: BED_MESH_CALIBRATE_BASE
# ; gcode parameters
# variable_parameter_AREA_START : 0,0
# variable_parameter_AREA_END : 0,0
# ; the clearance between print area and probe area 
# variable_mesh_area_offset : 5.0
# ; number of sample per probe point
# variable_probe_samples : 2
# ; minimum probe count
# variable_min_probe_count : 3
# ; scale up the probe count, should be 1.0 ~ < variable_max_probe_count/variable_min_probe_count
# variable_probe_count_scale_factor : 1.0
# ; enable preference index
# variable_enable_reference_index : False
# gcode:
#     {% if params.AREA_START and params.AREA_END %}
#         {% set bedMeshConfig = printer["configfile"].config["bed_mesh"] %}
#         {% set safe_min_x = bedMeshConfig.mesh_min.split(",")[0]|float %}
#         {% set safe_min_y = bedMeshConfig.mesh_min.split(",")[1]|float %}
#         {% set safe_max_x = bedMeshConfig.mesh_max.split(",")[0]|float %}
#         {% set safe_max_y = bedMeshConfig.mesh_max.split(",")[1]|float %}

#         {% set area_min_x = params.AREA_START.split(",")[0]|float %}
#   {% set area_min_y = params.AREA_START.split(",")[1]|float %}
#   {% set area_max_x = params.AREA_END.split(",")[0]|float %}
#   {% set area_max_y = params.AREA_END.split(",")[1]|float %}

#   {% if bedMeshConfig.probe_count.split(",")|length == 2 %}
#             {% set meshPointX = bedMeshConfig.probe_count.split(",")[0]|int %}
#             {% set meshPointY = bedMeshConfig.probe_count.split(",")[1]|int %}
#         {% else %}
#             {% set meshPointX = bedMeshConfig.probe_count.split(",")[0]|int %}
#             {% set meshPointY = bedMeshConfig.probe_count.split(",")[0]|int %}
#         {% endif %}

#   {% set meshMaxPointX = meshPointX %}
#   {% set meshMaxPointY = meshPointY %}


#         {% if (area_min_x < area_max_x) and (area_min_y < area_max_y) %}
#             {% if area_min_x - mesh_area_offset >=  safe_min_x %}
#                 {% set area_min_x = area_min_x - mesh_area_offset %}
#             {% else %}
#                 {% set area_min_x = safe_min_x %}
#             {% endif %}

#             {% if area_min_y - mesh_area_offset >=  safe_min_y %}
#                 {% set area_min_y = area_min_y - mesh_area_offset %}
#             {% else %}
#                 {% set area_min_y = safe_min_y %}
#             {% endif %}

#             {% if area_max_x + mesh_area_offset <=  safe_max_x %}
#                 {% set area_max_x = area_max_x + mesh_area_offset %}
#             {% else %}
#                 {% set area_max_x = safe_max_x %}
#             {% endif %}

#             {% if area_max_y + mesh_area_offset <=  safe_max_y %}
#                 {% set area_max_y = area_max_y + mesh_area_offset %}
#             {% else %}
#                 {% set area_max_y = safe_max_y %}
#             {% endif %}

#             {% set meshPointX = (meshPointX * (area_max_x - area_min_x) / (safe_max_x - safe_min_x) * probe_count_scale_factor)|round(0)|int %}
#             {% if meshPointX < min_probe_count %}
#                 {% set meshPointX = min_probe_count %}
#             {% endif %}
#       {% if meshPointX > meshMaxPointX %}
#                 {% set meshPointX = meshMaxPointX %}
#             {% endif %}

#             {% set meshPointY = (meshPointY * (area_max_y -area_min_y ) / (safe_max_y - safe_min_y) * probe_count_scale_factor )|round(0)|int %}
#             {% if meshPointY < min_probe_count %}
#                 {% set meshPointY = min_probe_count %}
#             {% endif %}
#       {% if meshPointY > meshMaxPointY %}
#                 {% set meshPointY = meshMaxPointY %}
#             {% endif %}

#             {% set algorithm = "lagrange" %}
#             {% if "algorithm" in bedMeshConfig and meshPointX >=4 and meshPointY >=4 %}
#                 {% set algorithm = bedMeshConfig.algorithm %}
#             {% endif %}

#             {% if enable_reference_index %}
#                 {% set referenceIndex = (meshPointX * meshPointY / 2 - 1 )|round(0)|int %}
#                 BED_MESH_CALIBRATE_BASE mesh_min={area_min_x},{area_min_y} mesh_max={area_max_x},{area_max_y} probe_count={meshPointX},{meshPointY} samples={probe_samples|int} algorithm={algorithm} relative_reference_index={referenceIndex}
#             {% else %}
#                 BED_MESH_CALIBRATE_BASE mesh_min={area_min_x},{area_min_y} mesh_max={area_max_x},{area_max_y} probe_count={meshPointX},{meshPointY} samples={probe_samples|int} algorithm={algorithm}
#             {% endif %}
#         {% else %}
#             BED_MESH_CALIBRATE_BASE
#         {% endif %}
#     {% else %}
#         BED_MESH_CALIBRATE_BASE
#     {% endif %}

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_ORIGINAL
gcode:
  PROBE_ATTACH                                                                                                     # attaching probe
  RESPOND TYPE=command MSG="Start bed mesh leveling"                                                               # send message to console
  BED_MESH_CALIBRATE_ORIGINAL                                                                                      # check bed level
  RESPOND TYPE=command MSG="End bed mesh leveling"                                                                 # send message to console
  PROBE_DETACH                                                                                                     # detaching probe

[gcode_macro PROBE_ACCU]
gcode:
  PROBE_ACCURACY

[gcode_macro PROBE_CALIB]
gcode:
  G90
  G0 X150 Y100 F6000
  PROBE_CALIBRATE
  ABORT

[gcode_macro _PROBE_VARS]
variable_probe_attached: True
variable_dock_position: [59, 199]                                                                                # XY coordinates of dock position
variable_bed_clearance: 30                                                                                         # bed clearance for moving to/from dock position
variable_dock_height: 8                                                                                            # probe attach/detach Z position
variable_servo_up: 18                                                                                              # dock's active angle position
variable_servo_down: 120                                                                                           # dock's inactive position
gcode:
  RESPOND TYPE=command MSG="{ printer['gcode_macro _PROBE_VARS'] }"                                                # send message with all variables to console

[gcode_macro PROBE_ATTACH]
gcode:
  PROBE_STATUS
  _PROBE_ATTACH

[gcode_macro PROBE_DETACH]
gcode:
  PROBE_STATUS
  _PROBE_DETACH

[gcode_macro _PROBE_ATTACH]
gcode:
  {% set probe_vars = printer["gcode_macro _PROBE_VARS"] %}
  {% if not probe_vars.probe_attached %}
    G90                                                                                                            # absolute positioning
    {% if printer.toolhead.homed_axes != "xyz" %} G28 {% endif %}                                                  # home if not homed
    RESPOND TYPE=command MSG="Attaching probe"                                                                     # send message to console
    SET_DUAL_CARRIAGE CARRIAGE=0
    G0 X{probe_vars.dock_position[0]} Y{probe_vars.dock_position[1]} Z{probe_vars.bed_clearance} F6000             # move the carriage to dock position
    G4 P200                                                                                                        # wait 0,5s      
    SET_SERVO SERVO=probe_servo ANGLE={probe_vars.servo_up}                                                        # move probe dock up
    G4 P200                                                                                                        # wait 0,5s  
    M400                                                                                                           # wait all moves is done
    G0 Z{probe_vars.dock_height} F3000                                                                             # pick up probe
    G0 Z{probe_vars.bed_clearance} F3000                                                                           # move bed down 
    G0 X1 Y1 F6000                                                                                                 # move toolhead out of the dock to X1 Y1 coordinate
    SET_SERVO SERVO=probe_servo ANGLE={probe_vars.servo_down}                                                      # move probe dock down
    G4 P200                                                                                                       # wait 1,5s  
    SET_SERVO SERVO=probe_servo WIDTH=0                                                                            # disable servo
    PROBE_STATUS
    _ERROR_PROBE_ATTACH                                                                                            # check probe
    RESPOND TYPE=command MSG="Probe is attached"                                                                   # send message to console
  {% else %}
    RESPOND TYPE=command MSG="Probe is already attached"                                                           # send message to console
  {% endif %}

[gcode_macro _PROBE_DETACH]
gcode:
  {% set probe_vars = printer["gcode_macro _PROBE_VARS"] %}
  {% if probe_vars.probe_attached %}
    G90                                                                                                             # absolute positioning
    {% if printer.toolhead.homed_axes != "xyz" %} G28 {% endif %}                                                   # home if not homed
    RESPOND TYPE=command MSG="Detaching probe"                                                                      # send message to console
    SET_DUAL_CARRIAGE CARRIAGE=0
    G0 X{probe_vars.dock_position[0]} Y{probe_vars.dock_position[1]} Z{probe_vars.bed_clearance} F6000              # move the carriage to dock position
    G4 P200                                                                                                         # wait 0,5s  
    M400
    SET_SERVO SERVO=probe_servo ANGLE={probe_vars.servo_up}                                                         # move probe dock up
    G4 P200                                                                                                         # wait 0,5s  
    M400                                                                                                            # wait all moves is done
    G0 Z{probe_vars.dock_height} F3000                                                                              # detach probe
    G0 Y{probe_vars.dock_position[1]-30} F6000
    G0 X1 Y1 F6000                                                                                                  # move toolhead out of the dock to X1 Y1 coordinate
    SET_SERVO SERVO=probe_servo ANGLE={probe_vars.servo_down}                                                       # move probe dock down
    G4 P500                                                                                                        # wait 1,5s  
    SET_SERVO SERVO=probe_servo WIDTH=0                                                                             # disable servo
    PROBE_STATUS
    _ERROR_PROBE_DETACH                                                                                             # check probe
    RESPOND TYPE=command MSG="Probe is detached"                                                                    # send message to console
  {% else %}
    RESPOND TYPE=command MSG="Probe is already detached"                                                            # send message to console
  {% endif %}

[gcode_macro _ERROR_PROBE_DETACH]
gcode:
  {% set probe_attached = printer['gcode_macro _PROBE_VARS'].probe_attached %}
  {% if probe_attached %}
    {action_raise_error("Probe is attached!")}
  {% endif %}

[gcode_macro _ERROR_PROBE_ATTACH]
gcode:
  {% set probe_attached = printer['gcode_macro _PROBE_VARS'].probe_attached %}
  {% if not probe_attached %}
    {action_raise_error("Probe is detached!")}
  {% endif %}

[gcode_macro PROBE_STATUS]
gcode:
  QUERY_PROBE
  _PROBE_STATUS

[gcode_macro _PROBE_STATUS]
gcode:
  {% if printer.probe.last_query %}
    SET_GCODE_VARIABLE MACRO=_PROBE_VARS VARIABLE=probe_attached VALUE={False}
  {% else %}
    SET_GCODE_VARIABLE MACRO=_PROBE_VARS VARIABLE=probe_attached VALUE={True}
  {% endif %}