[probe]
pin: ^PC6                    ; use pin PA0 and enable internal pullup resistor as this is an NC switch  use ! to invert if needed
x_offset: 14.0               ; probe is offset +14 mm from nozzle
y_offset: 55.0               ; probe is +55 mm from nozzle in Y direction
z_offset: 8.16               ; trigger point is 9.5 mm below nozzle. larger numbers move effective Z0 CLOSER to the nozzle
speed: 5                     ; probing speed of 5mm/second ideal is <10mm/sec  
samples: 2                   ; number of probes to perform per sample
samples_result: average      ; normalization method: see config reference
sample_retract_dist: 3.0
samples_tolerance: 0.0075
samples_tolerance_retries: 3

[bed_mesh]
speed: 200
horizontal_move_z: 12
mesh_min: 35, 55
mesh_max: 310, 220
probe_count: 6, 4
mesh_pps: 3, 3
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 0.6
fade_end: 8
move_check_distance: 5
split_delta_z: .025

[screws_tilt_adjust]
screw1: 5, 0
screw1_name: front left screw
screw2: 310, 0
screw2_name: front right screw
screw3: 310, 190
screw3_name: rear right screw
screw4: 5, 190
screw4_name: rear left screw
horizontal_move_z: 12
speed: 200
screw_thread: CW-M3

# Macro to perform a bed mesh calibration by wrapping it between M401/M402 macros
[gcode_macro BED_MESH_CALIBRATE]
rename_existing:    BED_MESH_CALIBRATE_ORIGINAL
gcode:
#  M401                           ; deploy Euclid Probe if needed
  BED_MESH_CALIBRATE_ORIGINAL    ; check bed level
  G1 Z100
#  M402                           ; dock Euclid Probe

[gcode_macro PROBE_CALIB]
gcode:
  PROBE_CALIBRATE